# windows-video

./: ..ignore.un~  .gitignore  App.xaml  App.xaml.cs  LocalStorage.cs  LockWindow.xaml  LockWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mark.cs  MyUtils.cs  Player.xaml  Player.xaml.cs  README.md  VencentLum的视频桌面.csproj  Wpf视频桌面2.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
lib/FFmpeg/: .editorconfig
