E:\Wpf视频桌面2\bin\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.exe
E:\Wpf视频桌面2\bin\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.deps.json
E:\Wpf视频桌面2\bin\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.runtimeconfig.json
E:\Wpf视频桌面2\bin\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.dll
E:\Wpf视频桌面2\bin\Debug\net6.0-windows10.0.17763.0\ref\Wpf视频桌面2.dll
E:\Wpf视频桌面2\bin\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.pdb
E:\Wpf视频桌面2\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
E:\Wpf视频桌面2\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
E:\Wpf视频桌面2\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.csproj.AssemblyReference.cache
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.g.cs
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Player.g.cs
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2_Content.g.cs
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2_MarkupCompile.cache
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2_MarkupCompile.lref
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.baml
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Player.baml
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.g.resources
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.GeneratedMSBuildEditorConfig.editorconfig
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.AssemblyInfoInputs.cache
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.AssemblyInfo.cs
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.csproj.CoreCompileInputs.cache
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.csproj.CopyComplete
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.dll
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\ref\Wpf视频桌面2.dll
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.pdb
E:\Wpf视频桌面2\obj\Debug\net6.0-windows10.0.17763.0\Wpf视频桌面2.genruntimeconfig.cache
